# PostgreSQL 設定
listen_addresses = '*'
port = 5432

# ログ
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'

# 文字コード
client_encoding = utf8
default_text_search_config = 'pg_catalog.english'

# ロケール
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# メモリ（必要に応じてチューニング）
shared_buffers = 128MB