server {
    listen 80;
    return 301 https://$host:$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOSTNAME};

    client_max_body_size 2m;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    # 静的ファイルがFlask内にある場合
    # location /static/ {
    #     alias /app/static/;
    # }

    # Flask（Gunicorn）アプリに対してプロキシ
    location / {
        proxy_pass http://sample-app:8000;  # Flask (Gunicorn) のポートを指定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket対応（Flask-SocketIOなどを使う場合）
    location /ws/ {
        proxy_pass http://sample-app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}